{
    "name": "sardamad/zendpdf",
    "description": "Zend Pdf Component",
    "type": "library",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "pdf"
    ],
    "autoload": {
        "psr-0": {
            "ZendPdf\\": "library/"
        }
    },
    "require": {
        "php": ">=8.0",
        "laminas/laminas-memory": "^2.9",
        "laminas/laminas-stdlib": "^3.9"
    },
    "prefer-stable": true
}
